{
  "name": "turbo-one",
  "private": true,
  "scripts": {
    "sync-pkgs": "syncpack fix-mismatches",
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:tu-trader": "",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
