{
    "version": 2,
    "crons":[
        {"path": "/tasks/task1", "schedule": "*/1 * * * *"}
    ],
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["src/**/*.ts"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.ts"
      }
    ]
  }
  