{
  "name": "tu-trader-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@repo/common": "^1.0.0",
    "fs": "^0.0.1-security",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
