{
  "extends": "../../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "noImplicitAny": false,
    // "paths": {"#tulib/*": ["libs/tu-lib/src/lib/*"]}
  },
//   "include": [
//     "../.nuxt/types/nitro-nuxt.d.ts",
//     "../node_modules/@pinia/nuxt/runtime/server",
//     "../node_modules/postcss-import/runtime/server",
//     "../node_modules/@nuxt/telemetry/runtime/server",
//     "../.nuxt/types/nitro.d.ts",
//     "../**/*",
//     "**/*", "../../../../libs/tu-lib/src/**/*.ts"
//   ],
  "files": []
}